DATABASE = "mongodb+srv://harshendra:Narayana20Ha@cluster0.misnwgb.mongodb.net/CaterNinja"
Email="harsendraraj20@gmail.com"
PASSWORD="ukiovyhquvazeomy"

SECRET_KEY = "abcdefghijklmnop" 

CLOUD_NAME="dcgrqxvbk"
API_KEY="241596312989648"
API_SECRET="5ktcJh7n9t-vBuk84YSzBnQg-vs"

TwilioAccountSid = 'AC040d98e772349ffa878dc9a3ee62caa1'
TwilionAuthToken = 'e624aa5e3caea7e768a3ce493eb6bcbe'